<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>木洩れ日カフェ MENU</title>
  <meta name="description" content="静かな森の中で、美味しいコーヒーや手作りスイーツを楽しみながら、ゆっくりと流れる時間をお過ごしください。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/reset.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
  <div id="menu" class="big-bg">
    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="images/logo-木洩れ日.png" alt="木洩れ日カフェ ホーム"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="news.html">News</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="menu-content wrapper">
      <h2 class="page-title">Menu</h2>
      <p>
        当店では、季節の素材を活かしたケーキや焼き菓子をご用意しています。
        ふんわりスポンジのショートケーキや濃厚なガトーショコラ、フルーツたっぷりのタルトなど、見た目も味わいもこだわりの逸品揃い。
        コーヒーや紅茶とともに、贅沢なひとときをお楽しみください。
      </p>
    </div>
  </div>

  <div class="wrapper grid">
    <div class="item big-box">
      <img src="images/menu3.jpg" alt="新メニュー">
      <p>マスカットのグリーンフレッシュゼリー</p>
    </div>
    <div class="item">
      <img src="images/menu1.jpg" alt="新メニュー">
      <p>アメリカンコーヒー</p>
    </div>
    <div class="item">
      <img src="images/menu2.jpg" alt="新メニュー">
      <p>ほっこりカフェラテ</p>
    </div>
    <div class="item">
      <img src="images/menu4.jpg" alt="新メニュー">
      <p>まろやかなカニクリームスープ</p>
    </div>
    <div class="item">
      <img src="images/menu5.jpg" alt="新メニュー">
      <p>自家製チーズを使ったカプレーゼ</p>
    </div>
    <div class="item">
      <img src="images/menu6.jpg" alt="新メニュー">
      <p>イカ墨ソース和え自家製パスタ</p>
    </div>
    <div class="item">
      <img src="images/menu7.jpg" alt="新メニュー">
      <p>とれたて野菜のアクアパッツァ</p>
    </div>
    <div class="item">
      <img src="images/menu8.jpg" alt="新メニュー">
      <p>さっぱりオレンジを使ったタルト</p>
    </div>
    <div class="item">
      <img src="images/menu9.jpg" alt="新メニュー">
      <p>濃厚チーズミルフィーユ</p>
    </div>
  </div>

  <footer>
    <div class="wrapper">
      <p><small>&copy; 2020 Manabox</small></p>
    </div>
  </footer>
</body>

</html>